#!ipxe

# Variables are specified in boot.ipxe.cfg

# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default exit

### デフォルト
set menu-default bootstrap
#set menu-default master
#set menu-default worker

set img_server http://ftp.riken.jp/Linux/centos
set boot_opt_msg Enter boot option (ex: ks=http://192.168.11.2:8000/sample.ks)

set base_bootopt "console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.image_url=http://172.16.0.1:8000/ocp/rhcos/images/latest/bios.raw.gz ro edd=off"
set bootstrap_bootopt "${base_bootopt} coreos.inst.ignition_url=http://172.16.0.1:8000/ocp/rhcos/ignitions/bootstrap.ign"
set master_bootopt "${base_bootopt} coreos.inst.ignition_url=http://172.16.0.1:8000/ocp/rhcos/ignitions/master.ign"
set worker_bootopt "${base_bootopt} coreos.inst.ignition_url=http://172.16.0.1:8000/ocp/rhcos/ignitions/worker.ign"


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386

###################### MAIN MENU ####################################

:start
menu iPXE boot menu
item --gap --             ------------------------- Operating systems ------------------------------
item --key b bootstrap    Boot bootstrap node
item --key m master       Boot master node
item --key w worker       Boot worker node
item --gap --             ------------------------- Advanced options -------------------------------
item --key c config       Configure settings
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout 30000 --default ${menu-default} selected || goto cancel
goto ${selected} || echo no label ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

:bootstrap
echo ${boot_opt_msg} && read bootopt
    kernel http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-kernel ${bootstrp_bootopt} ${bootopt}
    initrd http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-initramfs.img
    boot

:master
echo ${boot_opt_msg} && read bootopt
    kernel http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-kernel ${master_bootopt} ${bootopt}
    initrd http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-initramfs.img
    boot

:worker
echo ${boot_opt_msg} && read bootopt
    kernel http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-kernel ${worker_bootopt} ${bootopt}
    initrd http://172.16.0.1:8000/ipxe/rhcos-4.2.0-x86_64-installer-initramfs.img
    boot
