### RHOCP 4.2
VERSION=4.2.0
VERSION_DIR=4.2/4.2.0
LATEST_VERSION=4.2.16

### RHOCP 4.3
#VERSION=4.3.0
#VERSION_DIR=4.3/4.3.0
#LATEST_VERSION=4.3.0

### BOOTSTRAP
BCPU=8
BRAM=16384
BDISK=100

### MASTER
MASTERS=3 # =>3
MCPU=16
MRAM=16384
MDISK=100

### WORKER
WORKERS=2
WCPU=4
WRAM=16384
WDISK=100

### NIC for internet access.
# NETIF=eno1
NETIF=enp6s0f0

### IPAddr, Zones definition info for CoreDNS 

IPADDR=10.64.221.106
NETWORK_0=10.64.221.0/23 # ZONE name
NETWORK_1=10.64.221      # DB file name
HOST=106                 # PTR for api

PULLSECRET=''
SSHKEY=''
